<!DOCTYPE html>
<html lang="en">
<head>
    <title>다른 방법으로 가입하기</title>
    <style>
      a{
    text-decoration: none;
    color: inherit;
  }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
      .centered {
        text-align: center;
      }
      .image-container {
        display: flex;
        justify-content: center;
      }
      .button-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
    
      .button {
        background-color: yellow;
        width: 400px;
        height: 40px;
        border: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 5px 0;
      }
      .button.green{
        background-color: rgb(40, 202, 40);
        color: white;
      }
      .button.blue{
        background-color: rgb(69, 114, 240);
        color:white;
      }
      .button.white {
        background-color: orange;
        color: white;
      }
      .ss{
        display: inline-block;
        white-space: nowrap;
        animation : mm 15s linear infinite;
        color: black;
        }

        .cc{
            background-color: antiquewhite;
            height: 30px;
            padding-top: 5px;
        }

        @keyframes mm {
            0% {
            transform: translateX(100%);
            }
            100% {
            transform: translateX(-100%);
            }
        }
        footer{
            clear: both;
            display: block;
            background-color:  antiquewhite;
            text-align: center;
            padding: 15px;
            margin-top: 15%;
        }
      
    </style>
    </head>
    <body>
      <div class="cc">
        <span class="ss">
           <b>개냥이 용품점 애옹쓰~ 신규 오픈기념 카테고리 별로 최대 10% ~ 50% 할인 이벤트 중입니다!!! 이벤트는 8월 31일 까지 진행됩니다! (일부 품목은 할인목록에서 제외 될 수 있으며, 할인 품목 재고 소진시 할인이벤트가 조기 종료될 수 있습니다.) 개냥이용품점 애옹쓰 많이 애용해주세요~</b>
        </span>  
    </div>
        <a href="second.html">
            <div class="image-container">
        <img src="./logo.png" style="width: 200PX;" alt="Logo">
            </div>
        </a>
    
    
      <h5 style="margin-left: 39%;">--------------------------------정말 간단한 회원가입하기----------------------------</h5>
      <div class = "button-container">
      <a href ="https://accounts.kakao.com/login/?continue=https%3A%2F%2Fkauth.kakao.com%2Foauth%2Fauthorize%3Fproxy%3DeasyXDM_Kakao_uuhpyi0rxpc_provider%26ka%3Dsdk%252F1.43.1%2520os%252Fjavascript%2520sdk_type%252Fjavascript%2520lang%252Fko-KR%2520device%252FWin32%2520origin%252Fhttps%25253A%25252F%25252Fwww.idus.com%26origin%3Dhttps%253A%252F%252Fwww.idus.com%26response_type%3Dcode%26redirect_uri%3Dkakaojs%26state%3Dn8tcrm0h5jtwm1n5im5em%26through_account%3Dtrue%26client_id%3Db8f8a6447c4b332f56469b63c9b7a010&talk_login=hidden#login">
      <div class ="button"><img src = "kk.jpg" style = "width : 25px;">&nbsp;&nbsp;카카오톡으로 가입하기</div>
      </a>
      <br>
      <a href="https://nid.naver.com/nidlogin.login?mode=form&url=https://www.naver.com/">
      <div class="button green"  ><img src = "nn.jpg" style = "width : 25px;">&nbsp;&nbsp;네이버로 가입하기</div>
    </a>
    <br>
    <a href="https://ko-kr.facebook.com/">
        <div class="button blue"  ><img src = "ff.jpg" style = "width : 25px;">&nbsp;&nbsp;페이스북으로 가입하기</div>
      </a>
      <br>
      <a href="eighth.html">
        <div class="button white"  >이메일로 가입하기</div>
      </a>
      <br>
    <div>이미 로그인 하셨다면 <a href="Third.html" style="text-decoration: underline;">바로 로그인하기</a> </div>
    </div>
    <footer> 
      사업자명 : 애용쓰 <br> 판매업 신고 번호 : 제 2023-인천송도-03277<br>주소 : 인천광역시 송도동 글로벌캠퍼스 푸르지오 아파트 111동 805호 <br> 고객지원: 문의 게시판 또는 실시간 채팅 <br> 이용약관 | 개인정보처리방침 | 리셀러 소개 <br> Made by 장재영 김은형 박예은 백종욱
    </footer>
    </body>
    </html>